<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Phytophthora-ID | About</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="root" >
	<!-- Le styles -->
	<link href="Bootstrap_files/bootstrap.css" rel="stylesheet">
	<link href="Bootstrap_files/phytophthora-lab.css" rel="stylesheet">
	<style>
      /* Sticky footer styles
      -------------------------------------------------- */
      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }
      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 95%;
        height: auto !important;
        height: 95%;
        /* Negative indent footer by it's height */
        margin: 0 auto -70px;
      }
      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 120px;
      }
      #footer {
        background-color: #f5f5f5;
      }
      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }
      #wrap > .container {
        padding-top: 60px;
      }
      .container .credit {
        margin: 20px 0;
      }
      code {
        font-size: 80%;
      }
	</style>
	<link href="Bootstrap_files/bootstrap-responsive.css" rel="stylesheet">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-72-precomposed.png">
						<link rel="apple-touch-icon-precomposed" href="http://twitter.github.com/bootstrap/assets/ico/apple-touch-icon-57-precomposed.png">
											<link rel="shortcut icon" href="img/customIcon.png">
</head>
<body>
	<div id="wrap">
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
		<div class="container">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="./index.html">Phytophthora-ID</a>
			<div class="nav-collapse collapse">
				<ul class="nav">
				<li class="./index.html"><a href="./index.html">Home</a></li>
				<li><a href="./seq-id.html">Sequence-ID</a></li>
				<li><a href="./geno-id.html">Genotype-ID</a></li>
				<li><a href="./about.html">About</a></li>            </ul>
			</div><!--/.nav-collapse -->
		</div>
		</div>
	</div>
		<div class="container">
		<h1>About</h1>		
		<p>We redesigned <em>Phytophthora</em>-ID from the ground up in <font style="color: green">version 2.0</font> so it is now faster and more stable. We have also developed a new tool for multilocus genotyping of <em>P. ramorum</em> and <em>P. infestans</em>. We hope you enjoy the current implementation.</p>

		<p>The sequence based identification module of <em>Phytophthora</em>-ID was created by the <a href="http://grunwaldlab.cgrb.oregonstate.edu/" target="_blank">Grünwald lab</a> in collaboration with <a href="http://www.science.oregonstate.edu/bpp/faculty/hansen/index.html" target="_blank">Everett Hansen</a> and <a href="http://www.ars.usda.gov/pandp/people/people.htm?personid=3601" target="_blank">Frank Martin</a>, with funding from the Pacific Southwest Research Station, USDA-ARS and the US Forest Service.</p>

		<p>The genotype identification module of <em>Phytophthora</em>-ID was created by the <a href="http://grunwaldlab.cgrb.oregonstate.edu/">Grünwald lab</a> in collaboration with Howard Judelson, Bill Fry, Chris Smart, and Jean Ristaino, with funding from USDA-NIFA and USDA-ARS.</p>

		<p>If you use <em>Phytophthora</em>-ID for species identification please cite the following references:</p>
		<ul>
			<li>
				<p style="color: green">Grünwald, N. J., Martin, F. N., Larsen, M. M., Sullivan, Press, C. M., Coffey, M. D., Hansen, E. M., and Parke, J. L. 2011. Phytophthora-ID.org: A sequence-based Phytophthora identification tool. Plant Disease 95: 337-342. <a href="files/pdis-08-10-0609.pdf"><img src="img/pdficon_small.png"/></a></p>
			</li>
		</ul>

		<p>If you use <em>Phytophthora</em>-ID for multilocus genotype identification of <em>P. ramorum</em> please cite the following references for genotyping protocols, analysis, and interpretation as appropriate:</p>
		<ul>
			<li>
				<p style="color: green">Goss, E. M., Larsen, M. M., Chastagner, G. A., Givens, D. R., and Grünwald, N. J. 2009. Population genetic analysis infers migration pathways of Phytophthora ramorum in US nurseries. PLoS Pathogens 5:e1000583. <a href="http://www.plospathogens.org/article/info%3Adoi%2F10.1371%2Fjournal.ppat.1000583"><img src="img/pdficon_small.png"/></a></p>
			</li>			
			<li>
				<p style="color: green">Grünwald, N. J., E. M. Goss, K. Ivors, M. Garbelotto, F. N. Martin, S. Prospero, E. Hansen, P. J. M. Bonants, R. C. Hamelin, G. Chastagner et al. 2009. Standardizing the Nomenclature for Clonal Lineages of the Sudden Oak Death Pathogen, Phytophthora ramorum. Phytopathology 99: 792-795. <a href="files/PHYTO-99-7-0792.pdf"><img src="img/pdficon_small.png"/></a></p>
			</li>
			<li>
				<p style="color: green">Ivors, K., Garbelotto, M., Vries, I. D., Ruyter-Spira, C., Te Hekkert, B., Rosenzweig, N., and Bonants, P. 2006. Microsatellite markers identify three lineages of Phytophthora ramorum in US nurseries, yet single lineages in US forest and European nursery populations. Mol. Ecol. 15:1493-1505.</p>
			</li>
			<li>
				<p style="color: green">Prospero, S., Hansen, E. M., Grünwald, N. J., and Winton, L. M. 2007. Population dynamics of the sudden oak death pathogen Phytophthora ramorum in Oregon from 2001 to 2004. Mol. Ecol. 16:2958-2973.</p>
			</li>
			<li>
				<p style="color: green">Vercauteren, A., De Debbelaere, I., Grünwald, N. J., Bonants, P., Van Bockstaele, E., Maes, M., and Heungens, K. 2010. Clonal expansion of the Belgian Phytophthora ramorum populations based on new microsatellite markers. Mol. Ecol. 19:92-107.</p>
			</li>

		</ul>

<p>If you use <em>Phytophthora</em>-ID for multilocus genotype identification of <em>P. infestans</em> please cite the following references for genotyping protocols, analysis, and interpretation as appropriate:</p>
		<ul>
			<li>
				<p style="color: green">Lees, A.K., R. Wattier, D. S. Shaw, L. Sullivan, N. A. Williams, D. E. L. Cooke. 2006. Novel microsatellite markers for the analysis of <em>Phytophthora infestans</em> populations. Plant Pathology 55:311-319.</p>
			</li>			
			<li>
				<p style="color: green">Li, Y., D. E. L. Cooke, E. Jacobsen, T. van der Lee. 2013. Efficient multiplex simple sequence repeat genotyping of the oomycete plant pathogen <em>Phytophthora infestans</em>. Journal of Microbiological Methods 92:316-322. DOI: Doi 10.1016/J.Mimet.2012.11.021.</p>
			</li>
		</ul>

		<p>The <em>Phytophthora</em>-ID (v. 2.0) website was built by Javier Tabima and Nik Grünwald. The BLAST engine was implemented by Javier Tabima. The R functions for visualizing genetic relationships among multilocus genotypes were written by Zhian Kamvar and Javier Tabima as part of the <a href="http://grunwaldlab.cgrb.oregonstate.edu/poppr-r-package-population-genetics" target="_blank"><em>poppr</em></a> R package and implemented by Javier Tabima and Nik Grünwald. The ITS database is curated by Val Fieland and Nik Grünwald. The cox spacer DB is curated by Frank Martin. The microsatellite datasets were put together by Meg Larsen, Sydney Everhart and Nik Grünwald.</p>
		<p>If you have suggestions or questions about <em>Phytophthora</em>-ID please email us at <em>grunwaln(at)science.oregonstate.edu</em>.</p>
		
		<h1>Acknowledgments</h1>
		<p>This site was developed solely with open source software. We are very grateful for availability of the following resources used in building this site: <a href="http://twitter.github.com/bootstrap/" target="_blank">Bootstrap</a>, <a href="http://rstudio.github.com/shiny/tutorial/" target="_blank">Shiny</a>, <a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi">Blast</a>, <a href="http://www.perl.org/">Perl</a>, and <a href="http://www.r-project.org/">R</a>.</p>
	</div>
	<div id="push"></div>
	</div>
<div id="footer">
	<div class="container">
		<br>
		<div class="span5"><p><small><a href="http://grunwaldlab.cgrb.oregonstate.edu/" target="_blank"> <strong>Grünwald lab</strong></a>
			<br><strong>Horticultural Crops Research Laboratory, USDA-ARS</strong>
			<br><strong>Department of Botany and Plant Pathology, Oregon State University</strong>
			<br>3420 NW Orchard Ave., Corvallis, OR 97330
			<br>
		</div>
		<div align="left" class="span2 offset2">
			<br>
			<span class="icon-twitter"> </span>
			<a href="http://www.twitter.com/PhytophthoraLab" target="_blank">Follow us on Twitter</a>
			<br>
			<span class="icon-googleplus"> </span>
			<a href="https://plus.google.com/105854704396238601604/" target="_blank">Follow us on Google Plus</a>
			</small>
		</div>
	</div>
</div>
			<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="Bootstrap_files/jquery.js"></script>
	<script src="Bootstrap_files/bootstrap-transition.js"></script>
	<script src="Bootstrap_files/bootstrap-alert.js"></script>
	<script src="Bootstrap_files/bootstrap-modal.js"></script>
	<script src="Bootstrap_files/bootstrap-dropdown.js"></script>
	<script src="Bootstrap_files/bootstrap-scrollspy.js"></script>
	<script src="Bootstrap_files/bootstrap-tab.js"></script>
	<script src="Bootstrap_files/bootstrap-tooltip.js"></script>
	<script src="Bootstrap_files/bootstrap-popover.js"></script>
	<script src="Bootstrap_files/bootstrap-button.js"></script>
	<script src="Bootstrap_files/bootstrap-collapse.js"></script>
	<script src="Bootstrap_files/bootstrap-carousel.js"></script>
	<script src="Bootstrap_files/bootstrap-typeahead.js"></script>
	<script src="Bootstrap_files/holder.js"></script>
</body></html>
